<<<<<<< HEAD
# VITE_APP_API_URL = 'https://hoangtuanngoc.up.railway.app'
VITE_APP_API_URL = 'http://localhost:8080/api'
=======
VITE_APP_API_URL = 'https://hoangtuanngoc.up.railway.app'
# VITE_APP_API_URL = 'http://localhost:8080/api'
>>>>>>> main

VITE_GOOGLE_CLIENT_ID=388078672943-n2tf5bdi3ve8mdimduajr7huj7qnjoha.apps.googleusercontent.com
VITE_TINY_MCE_EDITOR=6tfs79turty4yaoqzdvtco71aqtlojuvwu7tgzgzul8zryrb